# Welcome to the tutorial on 'Pandas'.

# Audience

### This tutorial is for someone how has the basic idea of Python programming, use of libraries such as the Numpy, and Scipy. We will learn to create DataFrames using Pandas, then to read a particular file using some functions in Pandas.



## What is Pandas?

### Pandas is a library used in Python programming language. It is used to structure the data in a table format. The data is stored in 1-D/2-D format which is divided into number of rows and columns. Pandas is also used to read a particular file, it can be in csv, json, txt, and many other files with audio(wave). Pandas is built on Numpy, it has similarities with Numpy such as in creating a DataFrame and indexing. In order to use Pandas we have to install it in our system.

# Topics to be covered
* Install/ Import of Pandas
* Create a DataFrame
* Change of index
* Use of some function
* Read a CSV file
* Concatination
* Delete a column

# Install Python

pip install pandas

In [2]:
#import pandas library
import pandas as pd

In [24]:
# Creating a DataFrame using list
make_1=[['cool',1],['hot',88]]
make_1_df=pd.DataFrame(make_1,columns= ['condition', 'numbers'])
make_1_df

  condition  numbers
0      cool        1
1       hot       88

In [34]:
#DataFrame using Dictionary
make_2={'condition':[45,22,66,88],'numbers':[99,24,56,12]}
make_2_df=pd.DataFrame(make_2)
make_2_df

   condition  numbers
0         45       99
1         22       24
2         66       56
3         88       12

In [36]:
#Changing the index of the table.
make_3={'condition':[45,22,66,88],'numbers':[99,24,56,12]}
make_3_df=pd.DataFrame(make_3,index=['a','b','c','d'])
make_3_df

   condition  numbers
a         45       99
b         22       24
c         66       56
d         88       12

In [40]:
# Create DataFrame from list of dictionary
make_4=[{'India':1,'USA':5,'Aus':5},{'India':55,'USA':20,'Aus':77}]
make_4_df=pd.DataFrame(make_4)
make_4_df

   Aus  India  USA
0    5      1    5
1   77     55   20

In [41]:
#Changing index
make_4=[{'India':1,'USA':5,'Aus':5},{'India':55,'USA':20,'Aus':77}]
make_4_df=pd.DataFrame(make_4,index=['a','b'])
make_4_df

   Aus  India  USA
a    5      1    5
b   77     55   20

In [44]:
# DataFrame index.
make_4=[{'India':1,'USA':5,'Aus':5},{'India':55,'USA':20,'Aus':77}]
make_4_df=pd.DataFrame(make_4,index=['a','b'],columns=['Aus','India'])
make_4_df

   Aus  India
a    5      1
b   77     55

In [46]:
# Change Columns name.
make_4_df.columns=['a1','b1']
make_4_df

   a1  b1
a   5   1
b  77  55

In [47]:
# Location function 
make_3_df

   condition  numbers
a         45       99
b         22       24
c         66       56
d         88       12

### We can locate the values of specific row, and column using location function.

In [49]:
make_3_df.loc['a']

condition    45
numbers      99
Name: a, dtype: int64

### Operations on CSV file.

#### In order to operate on CSV files, the file should be present on the system. I have a CSV file named as 'mtcars'.

In [55]:
# Open/read a CSV file.
df=pd.read_csv('mtcars.csv')

In [57]:
#To get first and last 5 lines.
my_f=df.head()
my_f

    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2

In [59]:
my_f=df.tail()
my_f

     mpg  cyl   disp   hp  drat     wt  qsec  vs  am  gear  carb
27  30.4    4   95.1  113  3.77  1.513  16.9   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.5   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.5   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.6   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.6   1   1     4     2

In [61]:
# Get information about data.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32 entries, 0 to 31
Data columns (total 11 columns):
mpg     32 non-null float64
cyl     32 non-null int64
disp    32 non-null float64
hp      32 non-null int64
drat    32 non-null float64
wt      32 non-null float64
qsec    32 non-null float64
vs      32 non-null int64
am      32 non-null int64
gear    32 non-null int64
carb    32 non-null int64
dtypes: float64(5), int64(6)
memory usage: 2.8 KB

In [62]:
df.shape

(32, 11)

### Add a new column to the data.

In [68]:
df['waste']=10

In [69]:
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb  waste
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4     10
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4     10
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1     10
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1     10
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2     10
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1     10
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4     10
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2     10
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2     10
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4     10
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4     10
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3     10
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3     10
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3     10
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4     10
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4     10
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4     10
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1     10
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2     10
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1     10
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1     10
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2     10
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2     10
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4     10
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2     10
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1     10
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2     10
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2     10
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4     10
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6     10
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8     10
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2     10

In [71]:
# Adding to columns(Concatination)
df.mpg + df.cyl

0     27.0
1     27.0
2     26.8
3     27.4
4     26.7
5     24.1
6     22.3
7     28.4
8     26.8
9     25.2
10    23.8
11    24.4
12    25.3
13    23.2
14    18.4
15    18.4
16    22.7
17    36.4
18    34.4
19    37.9
20    25.5
21    23.5
22    23.2
23    21.3
24    27.2
25    31.3
26    30.0
27    34.4
28    23.8
29    25.7
30    23.0
31    25.4
dtype: float64

In [77]:
# Delete a column.
df.drop('waste',axis=1,inplace=True)

In [78]:
df

     mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9   19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

In [82]:
# Rename a particular column.
df.rename(columns = {'mpg':'New_mpg'},inplace = True)

In [83]:
df

    New_mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
0      21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
1      21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
2      22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
3      21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
4      18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
5      18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
6      14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
7      24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
8      22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
9      19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
10     17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
11     16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
12     17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
13     15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
14     10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
15     10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
16     14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
17     32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
18     30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
19     33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
20     21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
21     15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
22     15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
23     13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
24     19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
25     27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
26     26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
27     30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
28     15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
29     19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
30     15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
31     21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2

# References

www.learnpython.com


www.w3school.com